{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "baseUrl": "./src",
      "outDir": "./dist",
      "target": "esnext",
      "lib": ["esnext"],
      "module": "esnext",
      "noEmit": false,
      "incremental": true,
    },
    "exclude": []
}